[www]
user = www-data
group = www-data
listen = /dev/shm/php7.1-fpm.sock
pm = dynamic

pm.min_spare_servers = 2
pm.start_servers = 5
pm.max_spare_servers = 8
pm.max_children = 25
pm.max_requests = 200

listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

clear_env = no
catch_workers_output = yes

[global]
daemonize = no